# Copiar este archivo como .env y llenar con tus credenciales

# Twilio
TWILIO_ACCOUNT_SID=tu_account_sid_aqui
TWILIO_AUTH_TOKEN=tu_auth_token_aqui
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# SendGrid
SENDGRID_API_KEY=tu_sendgrid_api_key_aqui
SENDGRID_FROM_EMAIL=paulestia@originarsa.com
